<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/e_spk_style.css">
    <style>
        h1{ text-align: center;}
        #banner_img{text-align: center;}
        body{
              position: absolute;
              top: 80px;
              left: 10px;
              right: auto;
              width: 750px;
              height: 700px;
              /*border: 3px solid #73AD21;*/
            
            font-size: 19px;
            font-family:sans-serif;
        }
        #board{}
        .playBtn{
            /*position: absolute;
            right:0px;*/
        }
        
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }
        
        th, td {  padding: 5px;  text-align: left;}
        td {
            height: 30px;
            vertical-align: middle;
        }
        
        .ben{color: #500850; font-size: 15px; background-color: #faf9f7; text-align: left;}
        .eng{color: #500850; font-size: 17px; background-color: #ffeeeb; text-align: left; margin-left: 2px;}
        .snd{color: #500850; font-size: 17px; background-color: #ffeeeb; text-align: center; margin-left: 2px;}
        footer{text-align: center; color: red;}
    </style>
</head>

<body>
    <div id="topic">
        <h1>SPOKEN ENGLISH</h1>
    
    </div>
    <div id="banner_img">
        <img src="img/cassette.png" alt="cassette" width="150" height="">
    </div>
    
    <div style="text-align: center;"> 
    <table>
  <tr>
    <th>SL</th>
    <th>English</th>
    <th>Bengali</th>
    <th>Listen</th>
  </tr>
  <tr>
    <td>1</td>
    <td class="eng"> May I come in, sir?</td>
    <td class="ben">আমি কি ভিতরে আসতে পারি, স্যার ?</td>
    <td class="snd"><img src="img/play.png" alt="cassette" width="30" height="30" id="one" class="playBtn"></td>
  </tr>
  <tr>
    <td>2</td>
    <td class="eng">May I go out, sir?</td>
    <td class="ben">আমি কি বাইরে যেতে পারি, স্যার?</td>
     <td class="snd"><img src="img/play.png" alt="cassette" width="30" height="30" id="two" class="playBtn"></td>
  </tr>       
  
   <tr>     
  <td>3</td>
    <td class="eng">May I drink water, sir?</td>
       <td class="ben">আমি কি জল খেতে পারি,স্যার?</td>
       <td class="snd"><img src="img/play.png" alt="cassette" width="30" height="30" id="three" class="playBtn"></td>
  </tr>        
  <tr>
    <td>4</td>
    <td class="eng">May I close the door, please?</td>
    <td class="ben">আমি কি দরজাটা একটু বন্ধ করতে পারি?</td>
    <td class="snd"><img src="img/play.png" alt="cassette" width="30" height="30" id="four" class="playBtn"></td>
  </tr>        
 <tr>
    <td>5</td>
    <td class="eng">May I go to the toilet, sir?</td>
     <td class="ben">আমি কি টয়লেটে যেতে পারি, স্যার?</td>
     <td class="snd"><img src="img/play.png" alt="cassette" width="30" height="30" id="five" class="playBtn"></td>
  </tr>       
  <tr>
    <td>6</td>
    <td class="eng">May I answer the question, sir?</td>
       <td class="ben">আমি কি এই প্রশ্নের উত্তর দিতে পারি, স্যার?</td>
       <td class="snd"><img src="img/play.png" alt="cassette" width="30" height="30" id="six" class="playBtn"></td>
  </tr>
  <tr>     
  <td>7</td>
    <td class="eng">Sorry for being late.</td>
       <td class="ben">দেরী হবার জন্য দুঃখিত|</td>
       <td class="snd"><img src="img/play.png" alt="cassette" width="30" height="30" id="seven" class="playBtn"></td>
  </tr>        
  <tr>
    <td>8</td>
    <td class="eng">I was absent on the last lesson.</td>
       <td class="ben">গত পাঠে আমি অনুপস্থিত ছিলাম | </td>
       <td class="snd"><img src="img/play.png" alt="cassette" width="30" height="30" id="eight" class="playBtn"></td>
  </tr>
 <tr>
    <td>9</td>
    <td class="eng">I was not present in the last class.</td>
       <td class="ben">গত ক্লাসে আমি অনুপস্থিত ছিলাম | </td>
       <td class="snd"><img src="img/play.png" alt="cassette" width="30" height="30" id="nine" class="playBtn"></td>
  </tr>
        <tr>
    <td>10</td>
    <td class="eng">What is the home work?</td>
       <td class="ben">বাড়ির কাজ কি আছে?</td>
       <td class="snd"><img src="img/play.png" alt="cassette" width="30" height="30" id="ten" class="playBtn"></td>
  </tr>       
</table>
    
    </div>
   <p>
       <span style="left: auto">previous</span> 
       <span style="right: 0px"> next</span>
    </p> 
    
   
	
  
   
    <footer>
    	Copyright &copy; Soumen Chakraborty  <span id="year">year</span> <br>
    	Strictly for Educational and Non-commercial purpose only.
    </footer>
    <script src="../ENGLISH/year.js"></script><script src="engine/e.js"></script>
    <script>
        e("year").innerHTML = creation_year;
    </script>
</body>
</html>